#!/bin/bash
#SBATCH --job-name='region2vec_pipeline_"model_1"'
#SBATCH --output='./output_dir/submission/region2vec_pipeline_"model_1".log'
#SBATCH --mem='{MEM}'
#SBATCH --cpus-per-task='{CORES}'
#SBATCH --time='{TIME}'
#SBATCH --partition='standard'
#SBATCH -m block
#SBATCH --ntasks=1
#SBATCH --open-mode=append

echo 'Compute node:' `hostname`
echo 'Start time:' `date +'%Y-%m-%d %T'`

cmd="/sfs/lustre/bahamut/scratch/tld9kg/region2vec-master/Main.py --window "5" --size "10" "

y=`echo "$cmd" | sed -e 's/^/srun /'`
eval "$y"

